{
  "expo": {
    "name": "Ладорея",
    "slug": "ladoreya",
    "version": "1.0.0",
    "scheme": "sakhmaster",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B2230"
    },
    "ios": {
      "bundleIdentifier": "ru.sakhmaster.app",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Нужна камера для загрузки фото в профиль и объявления",
        "NSPhotoLibraryUsageDescription": "Нужен доступ к фото для загрузки изображений",
        "NSPhotoLibraryAddUsageDescription": "Сохранение фото из приложения"
      }
    },
    "android": {
      "package": "ru.sakhmaster.app",
      "versionCode": 1,
      "minSdkVersion": 24,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#1B2230",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Нужен доступ к вашим фото для загрузки изображений",
          "cameraPermission": "Нужна камера для съёмки фото"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2402d8b4-b47b-4687-b03f-7fcb927c5480"
      }
    },
    "owner": "sakhmaster"
  }
}
